<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="auto/jquery-ui.min.css">
    <title>Wedding Planner</title>
  </head>
<body>
    <div class="header">
      <div class="container">
        <!-- NAV BAR START -->
        <div class="navbar">
          <div class="logo">
            <a href="Index.html"><img src="images/img22.bg.png" alt></a>
          </div>
          <nav>
            <ul>
              <li><a href="Index.html">HOME</a></li>
              <li><a href="aboutus.html">ABOUT </a>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="Contactus.html">CONTACT</a></li>
                <li><a href="Register.html">REGISTRY!</a></li>
                <li><a href="login.html">LOG-IN</a></li>
              </ul>
            </nav>
          </div>
            <!-- NAV BAR END -->
        </div>
    </div>
      
        <!-- CAROUSEL START -->
        <div id="carouselExample" class="carousel slide"
          data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="carousel-caption d-none d-md-block">
                <div class="hero-carousel-headers">
                  <h1 style="margin-bottom: 100px; color: #130412; font-family: Goudy Stout; font-style: italic;">WEDDING
                    DECOR<img src="images/imgpp.bg.png"><br>PLANNING</h1>
                </div>
              </div>
              <img src="images/img8.jpg" class="d-block w-100" alt="..."
                height="500px" width="200px">
            </div>
            <!-- Heading between slides -->
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <div class="hero-carousel-headers">
                  <h1
                    style="margin-bottom: 100px; color: #130412; font-family: Goudy Stout; font-style: italic;">WEDDING
                    DECOR<img src="images/imgpp.bg.png"><br>PLANNING</h1>
                </div>
              </div>
              <img src="images/imgss.jpg" class="d-block w-100" alt="..."
                height="500px" width="500px">
            </div>
            <!-- 4 -->
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <div class="hero-carousel-headers">
                  <h1
                    style="margin-bottom: 100px; color: #130412; font-family: Goudy Stout; font-style: italic;">WEDDING
                    DECOR<img src="images/imgpp.bg.png"><br>PLANNING</h1>
                </div>
              </div>
              <img src="images/imgeat.jpg" class="d-block w-100" alt="..."
                height="500px" width="500px">
            </div>
            <!-- 3 -->
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <div class="hero-carousel-headers">
                  <h1
                    style="margin-bottom: 100px; color: #130412; font-family: Goudy Stout; font-style: italic;">WEDDING
                    DECOR<img src="images/imgpp.bg.png"><br>PLANNING</h1>
                </div>
              </div>
              <img src="images/imghh.jpg" class="d-block w-100" alt="..."
                height="500px" width="500px">
            </div>
            <!-- 4 -->
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <div class="hero-carousel-headers">
                  <h1
                    style="margin-bottom: 100px; color: #130412; font-family: Goudy Stout; font-style: italic;">WEDDING
                    DECOR<img src="images/imgpp.bg.png"><br>PLANNING</h1>
                </div>
              </div>
              <img src="images/imgist.jpg" class="d-block w-100" alt="..."
                height="500px" width="500px">
            </div>
            <!-- 5 -->
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <div class="hero-carousel-headers">
                  <h1
                    style="margin-bottom: 100px; color: #130412; font-family: Goudy Stout; font-style: italic;">WEDDING
                    DECOR<img src="images/imgpp.bg.png"><br>PLANNING</h1>
                </div>
              </div>
              <img src="images/imgll.jpg" class="d-block w-100" alt="..."
                height="500px" width="500px">
            </div>
            <!-- 6 -->
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <div class="hero-carousel-headers">
                  <h1
                    style="margin-bottom: 100px; color:#130412 ; font-family: Goudy Stout; font-style: italic;">WEDDING
                    DECOR<img src="images/imgpp.bg.png"><br>PLANNING</h1>
                </div>
              </div>
              <img src="images/img55.jpg" class="d-block w-100" alt="..."
                height="500px" width="500px">
            </div>
          </div>

          <!-- Carousel controls -->
          <button class="carousel-control-prev" type="button"
            data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button"
            data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- CAROUSEL END -->
          <!--INFORMATION START -->
        <div class="inform">
          <h1 style="font-family: Broadway;"> DREAMY DESTINY !<br>WEDDING DECOR
            AND PLANNING</h1><br>
          <p style="font-family: Constantia;
          font-size: 20px;
          text-transform: lowercase;
          color:#003161;
          ">Lighting, wedding chairs, props, centrepieces, themed décor…we do
            it all,<br> decorating throughout Pakistan and the rest of the
            Countries.</p>
          <h1 style="color: #3B1E54;
          font-family: Forte;">FLOWERS.</h1>
          <p style="color:#003161;">Flower decor for Islamic weddings are as
            important to your
            wedding as the dress or the venue. Timmy <br> (one of our founders
            who
            writes regularly for Islamic wedding magazine on decor and trends)
            is <br>
            a certified floral designer and super experienced to walk you
            through floral options.</p>

          <h1 style="color:#3B1E54;
          font-family: Forte;">TABLE DECOR</h1>
          <p style="color:#003161;">Elegant top table decor is the focal point
            for any Asian or Indian
            wedding. Be it a <br> small, intimate table with simple flower
            arrangements or a large,lavish, bedecked banquet table<br> with a
            backdrop, we can help you decide what decor is best for your Asian
            or Indian wedding </p>
          <h1 style="color:#3B1E54;
          font-family: Forte;">RECEPTION DECOR</h1>
          <p style="color:#003161;">A wedding reception stage can be as
            elaborate, fun and effortless
            as you would like as it is <br> opportunity to showcase you and your
            partners personalities. Gold and white are classic colours<br> for
            an
            Asian reception stage, with the contemporary choice shifting towards
            blush<br> pink.Whether you wish to add candles, fresh florals,
            lanterns, lavish throne seating, <br> hanging chandeliers creative
            lighting or special flooring, we can incorporate this <br>
            seamlessly
            into your dream wedding stage</p>
          <h1 style="color:#3B1E54;
         font-family: Forte;">HOME EVENTS</h1>
          <p style="color:#003161;">Gorgeous flowers, spectacular marquees and
            bespoke decorations can
            help get a house ready for a wedding. <br> When it comes to
            balloons,
            were all for them in small, tasteful doses you just need to pair
            them with lots of ribbon <br> and flowers to avoid that childrens
            birthday party vibe and the pearlesque variety is always gorgeous
            for a wedding. <br> Well combine the intimacy of your family home
            with
            the gravitas of the nuptials to strike<br> a balance between
            personal
            and elegant.</p>

          <!--INFORMATION END -->
      <!-- foooter Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h4>Dreamy Destiny Events.</h4>
            <ul>
                <li><a href="#">About Us</a></li> <br>
                <li><a href="#">Our Service</a></li> <br>
                <li ><a href="#">Privacy Policy</a></li><br>
                <li ><a href="#">Affiliate Program</a></li><br>
            </ul>  
          </div>
          <div class="footer-col-2">
            <h4>Customer Supports.</h4>
            <ul>
              <li><a href="#">Terms & Conditions.</a></li><br>
              <li><a href="#">Privacy Policy.</a></li><br>
              <li ><a href="#">Delivery & Returns</a></li><br>
              <li><a href="#">Contact</a></li><br>
            </ul>
          </div>
          <div class="footer-col-4">
            <h4>Contact Us.</h4>
            <h5>hello@dreamydestiny.com.uk</h5>
            <a href="#" style="color: #003161; height: 90px;"><i class="fab fa-facebook-f"></i></a><br>
            <a href="#" style="color: #003161"><i class="fab fa-twitter"></i></a><br>
            <a href="#" style="color:#003161;"><i class="fab fa-instagram"></i></a><br>
            <a href="#" style="color: #003161"><i class="fab fa-linkedin-in"></i></a><br>
          </div>
        </div>
        <hr>
        <p class="copyright" style="color: #021526; font-size: 18px;"> CopyRight-2024 by Dreamy Destiny</p>
      </div>
    </div>
<!-- footer end -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="JS/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js"
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script
src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!-- LINKS END -->

    </body>
  </html>